# yet-enibla

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  yet-enibla.sln
scripts/: entry-point.sh  run-docker-development-application.sh  wait-for-postgres.sh
yet-enibla.Web/: Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  restaurant_names.txt  restaurant_seed_data.json  restaurant_seed_query.sql  tailwind.config.js  yet-enibla.Web.csproj
yet-enibla.Web/Data/: DbContext.cs
yet-enibla.Web/Migrations/: 20250627140548_InitialMigration.Designer.cs  20250627140548_InitialMigration.cs  AppDbContextModelSnapshot.cs
yet-enibla.Web/Models/: Owner.cs  Restaurant.cs
yet-enibla.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
yet-enibla.Web/Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
yet-enibla.Web/Pages/Shared/: _Layout.cshtml
yet-enibla.Web/Properties/: launchSettings.json
yet-enibla.Web/wwwroot/css/: styles.css
